url=https://flights.qedgetech.com/
objUserId = //input[@name='email']
objUserDashBoard = //h2[normalize-space()='User Dashboard']
objFlightFirstClass = //input[@type='radio' and @value='First Class']
objFlightBusinessClass = //input[@type='radio' and @value='Business']
objFlightEconomyClass= //input[@type='radio' and @value='Economy']
objBookingSuccessPage = //div[contains(@class,'booking-success')]
objBookingSuccessMessage = //div[@class='col-sm-12']
objUpdateOrderButton = //*[@id="flight_reservation_form"]/div/div[4]/div[1]/button