url=https://flights.qedgetech.com/
objUserId = //input[@name='email']
objUserDashBoard = //h2[normalize-space()='User Dashboard']
objBookingSuccessPage = //div[contains(@class,'booking-success')]
objBookingSuccessMessage = //div[@class='col-sm-12']